apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: backend-service-deployment
  name: backend-service-deployment
spec:
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
#      nodePort: 30001
  selector:
    app: backend-service-deployment
  type: ClusterIP

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-service-deployment
  labels: 
    app: backend-service-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend-service-deployment
  template:
    metadata:
      labels:
        app: backend-service-deployment
    spec:
      containers:
      - name: backend-service
        image: docker.io/library/backend-service
        imagePullPolicy: Always
        ports:
          - name: port-be-svc
            containerPort: 8080
        env:
          - name: "OTEL_SERVICE_NAME"
            value: "backend-service"
          - name: "OTEL_LOGS_EXPORTER"
            value: "otlp"
          - name: "OTEL_METRICS_EXPORTER"
            value: "none"
          - name: "OTEL_TRACES_EXPORTER"
            value: "jaeger"
          - name: "OTEL_EXPORTER_OTLP_ENDPOINT"
            value: "http://otel-collector-deployment:4317"
          - name: "OTEL_EXPORTER_JAEGER_ENDPOINT"
            value: "http://jaeger-service-deployment:14250"
          - name: "OTEL_EXPORTER_JAEGER_TIMEOUT"
            value: "10000"

          # ADD SERVICE URL PARAMS
          - name: "AUTHENTICATION_SERVICE_DEPLOYMENT_SERVICE_HOST"
            value: "authentication-service-deployment"
          - name: "AUTHENTICATION_SERVICE_DEPLOYMENT_SERVICE_PORT"
            value: "8081"
          - name: "ACCOUNT_SERVICE_DEPLOYMENT_SERVICE_HOST"
            value: "account-service-deployment"
          - name: "ACCOUNT_SERVICE_DEPLOYMENT_SERVICE_PORT"
            value: "8082"
          - name: "FOREX_SERVICE_DEPLOYMENT_SERVICE_HOST"
            value: "forex-service-deployment"
          - name: "FOREX_SERVICE_DEPLOYMENT_SERVICE_PORT"
            value: "8083"
          - name: "TRANSACTION_SERVICE_DEPLOYMENT_SERVICE_HOST"
            value: "transaction-service-deployment"
          - name: "TRANSACTION_SERVICE_DEPLOYMENT_SERVICE_PORT"
            value: "8084"
        command:
          - /bin/bash
          - -c
          - java --add-opens java.base/java.lang=ALL-UNNAMED -javaagent:/app/opentelemetry-javaagent.jar  -jar /app/app.jar --spring.profiles.active=k8s