
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: jaeger-service-deployment
  name: jaeger-service-deployment
spec:
  ports:
    - port: 14250
      protocol: TCP
      targetPort: 14250
      nodePort: 30010
      name: port1-jaeger
    - port: 16686
      protocol: TCP
      targetPort: 16686
      nodePort: 30011
      name: port2-jaeger
  selector:
    app: jaeger-service-deployment
  type: NodePort

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jaeger-service-deployment
  labels: 
    app: jaeger-service-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jaeger-service-deployment
  template:
    metadata:
      labels:
        app: jaeger-service-deployment
    spec:
      containers:
      - name: jaeger-service
        image: jaegertracing/all-in-one:latest
        ports:
          - name: jaeger-port
            containerPort: 14250
          - name: jaeger-ui-port
            containerPort: 16686
        env:
          - name: "COLLECTOR_OTLP_ENABLED"
            value: "true"
